# Rec_rewild

./: APIServer.cs  AccountAuth.cs  AuthServer.cs  ClientSecurity.cs  Config.cs  Config2.cs  GameSessions.cs  GetCachedLogin.cs  ImageServer.cs  LevelProgressionEntry.cs  NameServer.cs  Notification.cs  NotificationsServer.cs  Objective.cs  Program.cs  ProgramHelpers.cs  README.md  Rec_rewild.csproj  Rec_rewild.sln  Relationships.cs  Setup.cs  Vault2018GameSessions.cs  Vault2018WS.cs  WebSocket.cs  WebSocketHTTP.cs  c000020.cs  c00005d.cs  c0000a5.cs  matchServer.cs  roomServer.cs
Download/: avatar.txt  avataritems2.txt  changelog.txt  configv2.txt  consumables.txt  equipment.txt  settings.txt  test_room.json  version.txt
Properties/: launchSettings.json
Update/: builds.txt  communityboard.json  loadingscreen.json  motd.txt
api/: AccountAuth.cs  Amplitude.cs  Avatar_Item_Util.cs  ClientSecurity.cs  Config.cs  ConsoleEMU.cs  CustomRooms.cs  DebugLog.cs  DeviceAuthorization.cs  GameSessions.cs  PlatformID.cs  PlayerReputation.cs  ProfieStealer.cs  ProfileDownloader.cs  SimpleRoomInstance.cs  file_util.cs  getcachedlogins.cs  image_util.cs  leaderboard_api.cs  logincached.cs  room_util.cs  roomdata.cs  setting.cs
api/chat/: Chats_Message.cs
api/config/: setting.cs
api/room/: CustomRooms.cs  Roomdata.cs  room_util.cs  roomdownloader.cs  roomfilters.cs
api/route/: rewild_route_system.cs
servers/: APIserver_2022.cs  AuthServer.cs  ImageServer.cs  NameServer.cs  NotificationsServer.cs  WebSocketHTTP.cs  WebSocketHTTP_new.cs  apiserver.cs  matchServer.cs  roomServer.cs
(+4 files in other folders)
